import re

text = """Жирафы любят таскать различные __существительное во множественном числе__ целый день напролет. 
Жирафы также славятся тем, что поедают прекрасные __существительное во множественном числе__, 
но после этого у них часто болит __часть тела__.
Если же жирафы находят __число__ __существительное во множественном числе__,
у них моментально отваливается __часть тела__."""


def mad_libs(mls):
    hints = re.findall("__.*?__", mls)
    if hints is not None:
        for word in hints:
            q = "Введите {} \n".format(word)
            new = input(q)
            mls = mls.replace(word, new, 1)
        print("\n")
        # mls = mls.replace("\n", "")
        print(mls)
    else:
        print("Ошибка ввода")


mad_libs(text)
